.main-footer {
	display: none;
}

@media (min-width: 1366px) {
	.main-footer {
		position: relative;
    display: grid;
    grid-template-columns: 304px auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 21px;
    padding: 15px 58px;
    padding-bottom: 10px;

    &::before {
    	content: "";
    	position: absolute;
    	top: 0;
    	left: 58px;
    	right: 58px;
    	height: 1px;
    	background-color: #e9eef2;
    }
	}

	.main-footer__copyright {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 2;
		grid-row-end: -1;
		font-size: 12px;
		line-height: 30px;
		color: $light-gray;
		font-weight: 500;
	}

	.main-footer__confidential-link,
	.main-footer__main-link {
		position: relative;
		@include link-style;
		display: inline-block;
		font-size: 12px;
		line-height: 30px;
		color: $gray;
		font-weight: 500;
    text-decoration: underline;
    text-decoration-color: $blue;
	}

	.main-footer__confidential-link {
		grid-column-start: 2;
		grid-column-end: -2;
		grid-row-start: 2;
		grid-row-end: -1;
	}

	.main-footer__inner-wrap {
		grid-column-start: 3;
		grid-column-end: -1;
		grid-row-start: 2;
		grid-row-end: -1;
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.main-footer__main-link {
		margin-left: 36px;
		justify-self: end;
		font-size: 13px;
	}

	.main-footer__phone {
		margin-left: auto;
		font-size: 13px;
		line-height: 22px;
		font-weight: 600;
		color: $gray;
	}
}

@media (min-width: 1920px) {
	.main-footer {
		grid-template-columns: 336px auto auto;
		padding: 16px 101px;
		padding-bottom: 30px;
	}

	.main-footer__copyright,
	.main-footer__confidential-link {
		font-size: 14px;
	}

	.main-footer__main-link,
	.main-footer__phone {
		font-size: 15px;
	}
}
